<script>

    console.log("\n\n ------- JS Basics and Debugging Challenge -------\n")            

    
    console.log("Lesson 1: Logging a String to the console");
    console.log('Hello World!');

    console.log("\n");
    
    
    console.log("Lesson 2: This is how you create a variable:");
    let number = 86;
    console.log("number");

    console.log("\n");

   
    console.log("Lesson 3 is concatinating Strings using the " + " sign." );

    
    let concatString;
    let concatVar;
    console.log("You can concatenate " + concatVar + " into " + concatString + " to log them into the console");

</script>
